# EventoAPI

./: Evento.sln  README.md
Evento_API/: AppDbContextFactory.cs  Evento_API.csproj  (+2 more)
Evento_APPLICATION/: Evento_APPLICATION.csproj
Evento_APPLICATION/UseCase/UseCaseAdm/HandlerAdm/: AdicionarAdmHandler.cs  AtualizarAdmHandler.cs  DeletarAdmHandler.cs  ListarAdmHandler.cs  UnicoAdmHandler.cs
Evento_APPLICATION/UseCase/UseCaseAdm/MapAdm/: AdicionarAdmMap.cs  AtualizarAdmMap.cs  DeletarAdmMap.cs  ListarAdmMap.cs  UnicoAdmMap.cs
Evento_APPLICATION/UseCase/UseCaseAdm/RequestAdm/: AdicionarAdmRequest.cs  AtualizarAdmRequest.cs  DeletarAdmRequest.cs  ListarAdmRequest.cs  UnicoAdmRequest.cs
Evento_APPLICATION/UseCase/UseCaseAdm/ResponseAdm/: AdicionarAdmResponse.cs  AtualizarAdmResponse.cs  DeletarAdmResponse.cs  ListarAdmResponse.cs  UnicoAdmResponse.cs
Evento_APPLICATION/UseCase/UseCaseConfiUser/HandlerConfiUser/: AtualizarPresenHandler.cs  CancelarPresenHandler.cs  ConfirmarPresenHandler.cs
Evento_APPLICATION/UseCase/UseCaseConfiUser/MapConfiUser/: AtualizarPresenMap.cs  CancelarPresenMap.cs  ConfirmarPresenMap.cs
Evento_APPLICATION/UseCase/UseCaseConfiUser/RequestConfiUser/: AtualizarPresenRequest.cs  CancelarPresenRequest.cs  ConfirmarPresenRequest.cs
Evento_APPLICATION/Validators/: CriarUsuaroValidator.cs
Evento_APPLICATION/Validators/ValAdm/: AtualizarAdmValidator.cs  CriarAdmValidator.cs
Evento_APPLICATION/Validators/ValEvent/: CriarEventoValidator.cs
Evento_APPLICATION/Validators/ValUser/: AtualizarUsuarioValidator.cs  CriarUsuaroValidator.cs
(+79 files in other folders)
